
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497630669878'); /* IE9*/
  src: url('iconfont.eot?t=1497630669878#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497630669878') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497630669878') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497630669878#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\e606"; }

.icon-weibo1:before { content: "\e607"; }

.icon-weixin:before { content: "\e608"; }

.icon-qq:before { content: "\e60a"; }

