@charset "UTF-8";

/*页面底部 start*/
.footer {
  padding-top: 30px;
  background-color: #f7f8f9;
  .w {
    .about-links {
      dl {
        width: 200px;
        dt {
          height: 36px;
          a {
            color: #505050;
          }
          a:hover {
            color: #44a8f2;
          }
        }
        dd {
          height: 24px;
        }
      }
    }
    .about-bot {
      margin-top: 30px;
      .footer-logo {
        width: 300px;
        a {
          img {
            width: 183px;
          }
        }
      }
      .copyright {
        text-align: center;
        color: #a6acaa;
        p {
          height: 26px;
          a.here {
            color: #44a8f2;
            text-decoration: underline;
          }
          span {
            a {
              text-decoration: underline;
            }
          }
        }
      }
      .share {
        margin-right: 130px;
        .iconfont {
          color: #6a6e6a;
          font-size: 24px;
        }
        .iconfont:hover {
          color: #44a8f2;
        }
      }
    }
  }
}

/*页面底部 end*/
