
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497626524786'); /* IE9*/
  src: url('iconfont.eot?t=1497626524786#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497626524786') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497626524786') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497626524786#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before { content: "\e60b"; }

.icon-xiangji:before { content: "\e618"; }

.icon-weibo:before { content: "\e642"; }

.icon-diqiu:before { content: "\e789"; }

.icon-facebook:before { content: "\e62e"; }

.icon-gouwuche:before { content: "\e643"; }

.icon-youtubeyoutube7:before { content: "\e600"; }

.icon-weibo1:before { content: "\e62f"; }

.icon-weixin-copy:before { content: "\e601"; }

.icon-tw:before { content: "\e620"; }

.icon-youku_F:before { content: "\e61b"; }

.icon-ren:before { content: "\e606"; }

